@bd-color:rgb(208,209,255);
.body{
	background-color: @bd-color;
}
.program{
	h3{
		text-align:center;
	}
	margin: 100px auto;
	width: 400px;
	height: 200px;
	.question-field{
		width: 100%;
		height: 200px;
		border-radius:10px;
		border:2px solid black;
		text-align: center;
		resize:none;
		font-size:20px;
		padding-top: 50px;
	}
	.btn{
			margin-right: 5px;
			margin-left: 5px;
		}
		&-warning{
			display:none;
		}
	}
.fildbuttons1, .fildbuttons2{
    text-align: center;
    margin:0px 5px 20px 5px;
}
.hidden{
	display:none;
}
.unhidden{
	display:block;
}